.show{
  display:block;
}
.hidde{
  display:none;
}

.bg-wite {
  background-color: #fff;
}

.bg-gray {
  background-color: #f8f8f8;
}

.flex-min {
  flex: 0.2;
}

.flex-half {
  flex: 0.5;
}

.flex-1 {
  flex: 1;
}

.fz-12 {
  font-size: 24rpx;
}

.fz-14 {
  font-size: 28rpx;
}

.fz-16 {
  font-size: 32rpx;
}

.fz-18 {
  font-size: 36rpx;
}

.fz-20 {
  font-size: 40rpx;
}

.fc-green{
  color:#21c179 !important;
}
.fc-gray{
  color:#666 !important;
}
.fc-red{
  color:#ff4c5a !important;
}
.margin-t-10 {
  margin-top: 10rpx;
}

.margin-t-15 {
  margin-top: 15rpx;
}

.margin-t-20 {
  margin-top: 20rpx;
}

.margin-t-25 {
  margin-top: 25rpx;
}

.margin-t-30 {
  margin-top: 30rpx;
}

.margin-t-40 {
  margin-top: 40rpx;
}

.margin-t-50 {
  margin-top: 50rpx;
}

.margin-t-60 {
  margin-top: 60rpx;
}

.margin-b-10 {
  margin-bottom: 10rpx;
}

.margin-b-15 {
  margin-bottom: 15rpx;
}

.margin-b-20 {
  margin-bottom: 20rpx;
}

.margin-b-25 {
  margin-bottom: 25rpx;
}

.margin-b-30 {
  margin-bottom: 30rpx;
}

.margin-b-40 {
  margin-bottom: 40rpx;
}

.margin-l-10 {
  margin-left: 10rpx;
}

.margin-b-15 {
  margin-left: 15rpx;
}

.margin-l-20 {
  margin-left: 20rpx;
}

.margin-l-25 {
  margin-left: 25rpx;
}

.margin-l-30 {
  margin-left: 30rpx;
}

.margin-l-40 {
  margin-left: 40rpx;
}

.margin-r-10 {
  margin-right: 10rpx;
}

.margin-r-15 {
  margin-right: 15rpx;
}

.margin-r-20 {
  margin-right: 20rpx;
}

.margin-r-25 {
  margin-right: 25rpx;
}

.margin-r-30 {
  margin-right: 30rpx;
}

.margin-r-40 {
  margin-right: 40rpx;
}

.margin-none
{
  margin:0!important;
}

.padding-t-none{
  padding-top:0 !important;
}

.border-none {
  border: none !important;
}
.border-t-20{
  border-top:20rpx solid #eee;
}
.border-l-gray {
  border-left: 1px solid #eee;
}

.border-r-gray {
  border-right: 1px solid #eee;
}

.border-t-gray {
  border-top: 1px solid #eee;
}

.border-b-gray {
  border-bottom: 1px solid #eee;
}

.border-all-gray {
  border-left: 1px solid #eee;
}

.site {
  position: relative;
}

.button {
  padding: 10px 24px !important;
  border-radius: 8px !important;
}
.padding-none{
  padding:0 !important;
}
.placholder {
  font-size: 30rpx;
  /* font-weight: 0; */
}

.delimg {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: -10rpx;
  left: -10rpx;
}
.delimg-fr {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 15rpx;
  right: -10rpx;
}
/**from**/

.gallery {
  /*margin-bottom: 100rpx;*/
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/*每张图片所占容器*/

.item {
  position: relative;
  margin: 5px;
}

.fl{
  text-align: left;
}
.fr{
  text-align: right;
}
.fc{
  text-align: center;
}

/**首页*/
.head{
  margin-top:70rpx;
  margin-left:30rpx;
  display:flex;
  flex-direction: row;
  
}
.head_left{
  flex:0.5;
}
.head_left text{
  font-size:30rpx;
  margin-left:10rpx;
  vertical-align: middle;
  line-height: 30rpx;
}

.head_center{
  flex:1;
}
.head_center text{
   font-size:38rpx;
   
}


.maodian{
  text-align: center;
  vertical-align: middle;
  width:34rpx;
  height:36rpx;
}



.banner{
  width: 95%;
	height: 200rpx;
  border-radius: 20rpx;
  text-align: center;
  vertical-align: middle;
  margin:10rpx 0;
 
}
.banner-contair{
  width:100%;
  height:100%;
  border-radius: 20rpx;
}

.banner-contair image{
  width:100%;
  height:100%;
  border-radius: 20rpx; 
}
/* 三块 */
.container_green,.container_blue,.container_yellow{
  margin:10rpx;
  width: 95%;
	height: 150rpx;
	background-color: #21c179;
	border-radius: 20rpx;
  display:flex;
  flex-direction: row;
}
.container_blue{
  background-color: #4e7bff;
}

.container_yellow{
  background-color: #fec244;

}

.container_info_left image{
  width:110rpx;
  height:110rpx;
  margin:20rpx 30rpx;

}

.container_info_center{
  display:flex;
  flex-direction: column;
  margin-top:10rpx;
}
.center_title{
  color:#fff;
  font-size:34rpx;
  font-weight: 600;
  margin-top:25rpx;
  line-height: 36rpx;
}
.center_content{
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#fff;
  font-size:30rpx;
  margin-top:20rpx;
  line-height:30rpx;
}

.container_info_right image{
  width:40rpx;
  height:40rpx;
  margin:55rpx 0 50rpx;  
 text-align: left;
}


.list_h, .list_b {
  margin: 20rpx auto;
  display: flex;
  flex-direction: row;
  width: 95%;
}

.list_h_tip {
  width: 16rpx;
  height: 38rpx;
  background-color: #21c179;
  border-radius: 10rpx;
  margin-right: 10rpx;
}

.list_h_title {
  font-size: 34rpx;
  line-height: 38rpx;
  flex: 1;
}

.list_h_left {
  font-size: 30rpx;
  line-height: 44rpx;
  color: #333;
}

.list_b_model {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
}

.list_b_img {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx auto;
}

.list_b_text {
  text-align: center;
  font-size: 24rpx;
  line-height: 24rpx;
}

.list_b_step {
  text-align: center;
  vertical-align: middle;
  margin: 20rpx auto;
}

.list_b_step image {
  width: 30rpx;
  height: 30rpx;
}

.scroll-tab-bar{
  box-sizing: border-box;
  white-space: nowrap;
}
.tab-bar-item,.tab-bar-item-noimg{  
  display: inline-block;
  background-color:#f8f8f8;
  width:240rpx;
  border-radius: 10rpx;
  margin-right:20rpx;
  padding:20rpx;  
}
.tab-bar-item-noimg{
  padding:40rpx;
}

.item_img image{
  width:60rpx;
  height:60rpx;
  margin:0 auto 20rpx ;
}
.item_title,.item_title-noimg{
  font-size:24rpx;
  line-height: 24rpx;
  flex:1;
  margin-bottom:60rpx;
}
.item_title-noimg{
  margin-bottom:0;
  padding-bottom:40rpx;
}
.item_footer{
  height:40rpx;
  margin-top:10rpx;
}
.item_footer .item_price{  
  font-size:40rpx;
  line-height: 40rpx;
}
.item_footer .item_unit{
  font-size:24rpx;
  line-height:40rpx;
  vertical-align: middle;
}

.list_b_container{
  padding:0 16rpx;
}

.list_b_item{
  padding:40rpx 0;
  border-top:1px solid #eee;
  flex: 1;
}
.list_b_item_children{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list_b_item_children_top,
.list_b_item_children_bottom{
  display: flex;
  align-items: center;
}
.list_b_item_children_top
.list_b_item_children_bottom{
  font-size: 30rpx;
}
.list_b_item_children_top .text-1,
.list_b_item_children_bottom .text-2{
  padding-left: 16rpx;
  font-size: 30rpx;
}
 .text-3{
  font-size: 30rpx;
}
.list_b_item_children_top .text-1{
  font-weight: bold;
}
.list_b_item_children .list_b_item_children_icon1{
  width: 30rpx;
  height: 30rpx;
}
.list_b_item_children .list_b_item_children_icon2,
.list_b_item_children .list_b_item_children_icon3{
  width: 45rpx;
  height: 45rpx;
}
.list_b_item_children .list_b_item_children_icon3{
  width: 33rpx;
  height: 33rpx;
}
.shuxian{
  height: 40rpx;
  margin-left: 13rpx;
  border-left: 1rpx dashed #bdbdbd;
}
.list_b_item_children_bottom .list_b_item_zan{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #ff4c5a;
  margin-left: 10rpx;
}


/***订单页***/
.HJ-cells {
  font-family: PingFang-SC-Bold;
  width: 90%;
  display: inline-flex;
  padding: 25rpx 0;
  align-items: flex-start;
  font-size: 32rpx;
}

.HJ-cells-center {
  font-family: PingFang-SC-Bold;
  padding: 20rpx 0;
  display: inline-flex;
  align-items: center;
  justify-items: flex-start;
}

.HJ-cell-title {
  color: #333;
  margin-right: 20rpx;
  font-weight: bolder;
}

.HJ-cell-dec{
  width:100%;
  padding:20rpx;
  font-size:32rpx;
  color:#666;
  border-radius:20rpx;
}

.HJ-cell-text {
  text-align: right;
  margin-right: 20rpx;
}

.HJ-cell-left,.HJ-cell-right {
  width: 40rpx;
  height: 40rpx;
}

.HJ-cell-left image,.HJ-cell-right image {
  width: 40rpx;
  height: 40rpx;
}
.HJ-inputView{/*模仿inputplaceholder*/
  font-size:32rpx;
  color:#999;
}
.HJ-cell-area {
  background-color: #f8f8f8;
  height: 300rpx;
  width: 100%;
  border-radius: 20rpx;
}

.HJ-cell-list {
  width: 100%;
  display: flex;
  flex-direction: flex;
  background-color: #f8f8f8;
  padding: 20rpx;
  font-size: 30rpx;
  color: #666;
  border-radius: 20rpx;
}

.HJ-cell-add {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.HJ-cell-add-icon {
  border-radius: 50%;
  line-height: 50rpx;
  width: 70rpx;
  height: 70rpx;
  align-content: center;
  text-align: center;
  font-weight: bolder;
}

.HJ-cell-add-icon image {
  width: 70rpx;
  height: 70rpx;
}

.HJ-cell-add-text {
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 30rpx;
}

.HJ-cells-uploader {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.HJ-cell-area-min-title {
  margin: 20rpx 0 0 20rpx;
  color: #999;  
  width: 100%;
}

.HJ-cell-area-min {
  background-color: #f8f8f8;
  height: 200rpx;
  width: 200rpx;
  border-radius: 20rpx;
  margin: 10rpx 20rpx;
}

.img {
  height: 200rpx;
  width: 200rpx;
}
/**订单列表页*/
.list_hd {
  position: fixed;
  top:0;
  z-index: 10;
  background-color: #fff;
  padding: 25rpx 0;
  display: flex;
  text-align: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  color:#666;
  /* justify-content: space-between; */
}

.list_hd .active {
  color: #21c179;
}


.HJ-list-item {  
  padding:0 25rpx;
  background-color:#fff;
}

.HJ-item-hd {
  padding: 25rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.HJ-item-hd-left {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.HJ-cell-txt-left{
  margin:0 10rpx;
}

.HJ-cell-txt-right{
  color:#666;
}

.HJ-item-dec {
  padding:25rpx 0;
  font-size:28rpx;
}

.HJ-item-dec-list{
  display:flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  padding-left:20rpx;
}

.HJ-item-dec-down {
  color:#666;
  font-size:24rpx;
  padding:25rpx 0;
}

.HJ-item-footer {
  padding:25rpx 0;  
  display:flex;
  width:100%;
  justify-content: flex-end;
}

.btn-gray-min,.btn-red-min,.btn-green-min{
  border:1px solid #666;
  color:#666;
  border-radius:50rpx;
  padding:8rpx;
  text-align: center;
  width:120rpx;
  font-size:26rpx;
}

.btn-red-min{
  margin-left:25rpx;
  border:#ff4c5a 1px solid;
  color:#ff4c5a;
}
.btn-green-min{
  margin-left:25rpx;
  border:#21c179 1px solid;
  color:#21c179;
}
/***物品选择页面***/
.HJ-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 0 25rpx;
}

.HJ-list-left view {
  padding: 25rpx;
  font-size:28rpx;
}

.HJ-list-left view.active {
  background-color: #fff;
  color: #21c179;
}

.HJ-list-left view:active {
  background-color: #fff;
  color: #21c179;
}

.HJ-list-right {
  padding: 25rpx;
  background-color: #fff;
  overflow:hidden;
}

.HJ-product {
  padding: 25rpx 0;
}

.HJ-product-list {
  display: inline-flex;
  align-items: center;
  margin-bottom: 25rpx;
}

.HJ-product-text {
  position:relative;
  text-align: center;
  font-size: 24rpx;
  padding: 15rpx 25rpx;
  color: #333;
  background-color: #e5e5e5;
  border-radius: 15rpx;
  margin-right: 15rpx;
}

.HJ-product-text.active {
  color: #21c179;
  background-color: #d6f4e7;
}
.HJ-product-text.active .content-tip, .HJ-product-text.active .content-tip-img{
  display:block;
}
.content-tip {
  display:none;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 22rpx 22rpx 22rpx 22rpx;
  border-color:  #21c179 #21c179 transparent transparent;
  border-top-right-radius: 15rpx;  
  top:0;
  right:0;
  z-index: 10;
}
.content-tip-img{
  display:none;
  position: absolute;
  z-index:11;
  width:22rpx;
  height:22rpx;
  top:4rpx;
  right:5rpx;
}

.HJ-product-dec {
  flex: 1;
  display: inline-flex;
  align-items: center;
}

.HJ-product-dec input{
  background-color:#f8f8f8;
  padding:10rpx 20rpx;
  border-radius:10rpx;
  margin-right:10rpx;
  color:#21c179;
  font-size:24rpx;
}
.HJ-product-dec text{
  font-size:24rpx;

}
.HJ-product-dec .input-placeholder{
  font-size:24rpx;
}

.HJ-btn{
  background-color:#21c179;
  padding:25rpx;
  width:100% !important;
  text-align: center;
  position: fixed;
  bottom:0;
  color:#fff;
  font-weight: bold; 
   border-radius: 0;
  z-index:100;
}

/**列表页**/

.HJ-line{
  width:100%;
  border-top:25rpx solid #f8f8f8;
}

/**库存页*/

.HJ-product-text{
  margin-right:0;
  padding: 10rpx 20rpx;
  font-size:26rpx;
  line-height:52rpx;
}

.HJ-product-list{
  display:flex;
  align-items: center;
  justify-content:space-between ;
  margin-bottom: 0;
  text-align: right;
}
.HJ-product-dec{
  padding:26rpx 0 20rpx 10rpx;
  font-size:26rpx;  
}

.HJ-product-price{   
  display:flex;
  flex-direction: row;  
  margin:10rpx auto;
 
}

.HJ-product-price-money{
  padding:10rpx;
  font-size:26rpx;
  display:flex;
  flex-direction: row;
  line-height: 1.4rem;

}
.HJ-product-price-money input{
  width:80rpx;
  margin-left:10rpx;
  color:#21c179;  
}
.HJ-product-price-money input.min{
  width:50rpx;
  margin-left:10rpx;
  color:#21c179;  
}
.HJ-product-price-money text{
  min-width:65rpx;
}
.HJ-product-price-money text:last-child{
  min-width:80rpx;
  text-align: left;
}