<!--pages/my/index_my.wxml-->
<text>pages/my/index_my.wxml</text>
<navigator url="/pages/my/editAddress" hover-class="none">地址编辑</navigator>
<navigator url="/pages/my/showAddress" hover-class="none">地址展示</navigator>

<navigator url="/pages/my/shezhi" hover-class="none">设置</navigator>

<navigator url="/pages/my/tixian" hover-class="none">提现</navigator>

<navigator url="/pages/my/my" hover-class="none">我的</navigator>

<navigator url="/pages/my/my_new" hover-class="none">我的(新)</navigator>

<navigator url="/pages/my/jiaoyijilu" hover-class="none">交易记录</navigator>

<navigator url="/pages/my/wodezhanghu" hover-class="none">我的账户</navigator>


<navigator url="/pages/login" hover-class="none">登录页面</navigator>