<!--pages/my/jiaoyijilu.wxml-->
<!--pages/my/bangzhu.wxml-->

<view class="container">
  <view class="list_b">

    <view class="list_b_container flex-1">
      <view class="HJ-list-item ">


        <view class="HJ-item-dec-down border-b-gray">
          <view class="HJ-item-dec-list">
            <view class="flex-1 fz-16 fl">2020年02月06日</view>
          </view>
        </view>
        <view class="HJ-item-dec-down">
          <view class="HJ-item-dec-list">
            <view class="flex-1 fz-18 fl">XXX，申请提现</view>
            <view class="fr">
              <text class="fc-red fz-18">-￥2.00</text>
            </view>
          </view>
        </view>

      </view>
    </view>

  </view>
</view>


<view class="HJ-line"></view>
<view class="container">
  <view class="list_b">

    <view class="list_b_container flex-1">
      <view class="HJ-list-item ">


        <view class="HJ-item-dec-down border-b-gray">
          <view class="HJ-item-dec-list">
            <view class="flex-1 fz-16 fl">2020年02月06日</view>
          </view>
        </view>
        <view class="HJ-item-dec-down">
          <view class="HJ-item-dec-list">
            <view class="flex-1 fz-18 fl">XXX，微信支付</view>
            <view class="fr">
              <text class="fc-green fz-18">+￥2.00</text>
            </view>
          </view>

          <view class="HJ-item-dec-list">
            <view class="flex-1 fz-14 fl">订单号：EE19256245455</view>
          </view>
        </view>

      </view>

    </view>

  </view>
</view>
<view class="HJ-line"></view>