/* pages/order/chakanhuishoujia.wxss */
page {
  background-color: #f8f8f8;
}
.HJ-product-list{
  display:flex;
  align-items: flex-start;
  justify-content:space-between ;
  margin-bottom: 0;
  text-align: right;
}
.HJ-product-price{   
  display:flex;
  flex-direction: row;  
  margin:10rpx auto;
  align-content: center;
  justify-content: flex-end;
}
.HJ-product-price-money{
  padding:10rpx;
  font-size:26rpx; 
}
.HJ-product-price-text{
  font-weight:bold;
}


