/* pages/order/dingdanliebiao.wxss */
/*overrise*/
.list_b_item {
  border: 0;
}

.list_b {
  width: 100%;
}

.HJ-cell-right image{
  width:24rpx;
  height:24rpx;
}
.list_b_container{
  padding:0;
}

.banner{
  width:100%;
  margin-top:26px;
}
.swiperitem{
  overflow-y: auto;
}
/**新*/
page{
  background-color:#f8f8f8;
}
