<view class="container margin-none">
	<view class="HJ-container">
		<view class="HJ-list-left" style="height:{{systemHeight-20}}px;">
			<view class="{{isShowChild == 0 ?'active':''}}" bindtap="showClassChild" data-index="0">纸类</view>
			<view class="{{isShowChild == 1 ?'active':''}}" bindtap="showClassChild" data-index="1">塑料</view>
			<view class="{{isShowChild == 2 ?'active':''}}" bindtap="showClassChild" data-index="2">有色金属</view>
			<view class="{{isShowChild == 3 ?'active':''}}" bindtap="showClassChild" data-index="3">废钢</view>
			<view class="{{isShowChild == 4 ?'active':''}}" bindtap="showClassChild" data-index="4">玻璃</view>
			<view class="{{isShowChild == 5 ?'active':''}}" bindtap="showClassChild" data-index="5">家电</view>
		</view>
		<view class="HJ-list-right flex-1" style="height:{{systemHeight-40}}px;max-height:{{systemHeight-40}}px;overflow-y:scroll">

			<!-- <view class="margin-b-20 fz-14">订单修改：</view> -->
	    <view class="HJ-selected border-b-gray">
				<view class="margin-b-20 fz-14">您已选择：</view>
				<view >
					<view class="HJ-cells site padding-t-none">
						<view class="HJ-cell-list">
							<view class="flex-half">塑料类:</view>
							<view class="flex-1">
								<text class="margin-r-40">矿泉水</text>
								<text>2kg</text>
							</view>
						</view>
						<image class="delimg-fr" src="/image/icon/shanchu.png"></image>
					</view>

					<view class="HJ-cells site padding-t-none">
						<view class="HJ-cell-list">
							<view class="flex-half">塑料类:</view>
							<view class="flex-1">
								<text class="margin-r-40">白色透明丙烯筐</text>
								<text>2kg</text>
							</view>
						</view>
						<image class="delimg-fr" src="/image/icon/shanchu.png"></image>
					</view>		
				</view>
			</view>


      <view class="HJ-product" >
				<view class="HJ-product-list-edit active">
					<view class="HJ-product-text active">
						纸壳（通货）
						<view class="content-tip"></view>
						<image class="content-tip-img" src="/image/icon/duigou.png"></image>
					</view>
					<view class="HJ-product-dec">
            <text class="HJ-product-minu">单价： </text>
						<input placeholder="单价" class="flex-half"></input>
						<text class="flex-min">元/公斤</text>
					</view>
          <view class="HJ-product-dec">
            <text class="HJ-product-minu">共</text>
						<input placeholder="输入重量" class="HJ-product-text-edit flex-half"></input>
						<text class="flex-min">公斤</text>
					</view>
				</view>

        <view class="HJ-product-list-edit">
					<view class="HJ-product-text">
						纸壳（通货）
						<view class="content-tip"></view>
						<image class="content-tip-img" src="/image/icon/duigou.png"></image>
					</view>
					<view class="HJ-product-dec">
            <text class="HJ-product-minu">单价： </text>
						<input placeholder="单价" class="flex-half"></input>
						<text class="flex-min">元/公斤</text>
					</view>
          <view class="HJ-product-dec">
            <text class="HJ-product-minu">共</text>
						<input placeholder="输入重量" class="HJ-product-text-edit flex-half"></input>
						<text class="flex-min">公斤</text>
					</view>
				</view>


      </view>
			
		</view>
	</view>

	<view class="HJ-btn">
		确定提交
	</view>

</view>