<!--pages/order/index_order.wxml-->
<text>pages/order/index_order.wxml</text>
<navigator url="/pages/order/shanmenshouhuo" hover-class="none">上门收货</navigator>

<navigator url="/pages/order/orderdetail" hover-class="none">订单详情</navigator>

<navigator url="/pages/order/wupinleixing" hover-class="none">物品类型选择</navigator>


<navigator url="/pages/order/chakanhuishoujia" hover-class="none">查看回收价</navigator>


<navigator url="/pages/xuanzefenlei" hover-class="none">选择分类</navigator>

<navigator url="/pages/order/kucun" hover-class="none">库存</navigator>

<navigator url="/pages/order/kucun2" hover-class="none">库存2</navigator>

<navigator url="/pages/order/dingdanliebiao" hover-class="none">订单列表</navigator>

<navigator url="/pages/order/dingdanxiugai" hover-class="none">订单修改</navigator>


首页进入的
<navigator url="/pages/fujindaishoudian" hover-class="none">附近代收点</navigator>
<navigator url="/pages/ditu" hover-class="none">地图页</navigator>