/* pages/order/orderdetail.wxss */
.car-info{
  width:100%;
  border-bottom:20rpx #f8f8f8 solid;
}

.car-info-list{
  display:flex;
  flex-direction: row;
  align-items: center;
  padding:10rpx 36rpx;
}

.car-info-list image{
  width:60rpx;
  height:60rpx;
}
.car-info-list-text{
  font-weight: bold;
  font-size:32rpx;
}

.car-info-list-right{
  font-size:32rpx;
  color:#999;
}

.padding-b-self{
  padding-bottom:0;
}

