<!--pages/order/shanmenshouhuo.wxml-->

<view class="container {{istrue?'dialog-flow':''}}">
	<view class="HJ-cells border-b-gray">
		<view class="HJ-cell-title">
			取货地址
		</view>
		<view class="HJ-cell-text flex-1">
			<input placeholder="选择取货地址" placeholder-class="HJ-inputView"></input>
		</view>
		<view class="HJ-cell-right">
			<image src="/image/icon/xiangyou.png"></image>
		</view>
	</view>


	<view class="HJ-cells border-b-gray">
		<view class="HJ-cell-title">
			添加回收物品
		</view>
	</view>
	<view class="HJ-cells site">
		<view class="HJ-cell-area">
		</view>
		<view class="HJ-cell-add">
			<view class="HJ-cell-add-icon">
				<image src="/image/icon/add-lv.png"></image>
			</view>
			<text class="HJ-cell-add-text">点击添加</text>
		</view>
	</view>

	<view class="HJ-cells site">
		<view class="HJ-cell-list">
			<view class="flex-min">塑料类:</view>
			<view class="flex-1"><text class="margin-r-40">矿泉水矿泉</text> <text>2kg</text></view>
		</view>
		<image class="delimg-fr" src="/image/icon/shanchu.png"></image>
	</view>

	<view class="HJ-cells site">
		<view class="HJ-cell-list">
			<view class="flex-min">塑料类:</view>
			<view class="flex-1"><text class="margin-r-40">矿泉水矿泉水矿泉水</text> <text>2kg</text></view>
		</view>
		<image class="delimg-fr" src="/image/icon/shanchu.png"></image>
	</view>

	<view class="HJ-cells border-b-gray">
		<view class="HJ-cell-title">
			预约上门日期
		</view>
		<view class="HJ-cell-text flex-1">

			<view bindtap="openDialog" class="HJ-inputView">点击选择</view>
		</view>
		<view class="HJ-cell-right">
			<image src="/image/icon/xiangyou.png"></image>
		</view>
	</view>

	<view class="HJ-cells border-b-gray">
		<view class="HJ-cell-title">
			上传照片
		</view>
	</view>


	<!-- <view class="HJ-cells  border-b-gray">
		<view class="gallery">
			<view class="HJ-cell-area-min item">
				<view class="HJ-cell-add margin-t-60">
					<view class="HJ-cell-add-icon">
						<image src="/image/icon/add-hui.png"></image>
					</view>
				</view>
			</view>
			<view class="HJ-cell-area-min-title">
				<text>照片（选填）</text>
			</view>
		</view>
	</view> -->
	<view class="HJ-cells  border-b-gray">
		<view class="gallery">
			<view class="item">
				<view>
					<image class="delimg" src="/image/icon/close.png"></image>
				</view>
				<image class="img" src="/image/icon/xiyiji.png"></image>
			</view>

			<view class="item">
				<view>
					<image class="delimg" src="/image/icon/close.png"></image>
				</view>
				<image class="img" src="/image/icon/xiyiji.png"></image>
			</view>

			<view class="item">
				<view>
					<image class="delimg" src="/image/icon/close.png"></image>
				</view>
				<image class="img" src="/image/icon/xiyiji.png"></image>
			</view>
			<view class="HJ-cell-area-min item">
				<view class="HJ-cell-add margin-t-60">
					<view class="HJ-cell-add-icon">
						<image src="/image/icon/add-hui.png"></image>
					</view>
				</view>
			</view>
		</view>
	</view>


	<view class="HJ-cells" wx:if="{{!istrue}}">
		<view class="HJ-cell-title">
			备注
		</view>
	</view>
	<view class="HJ-cells" wx:if="{{!istrue}}">
		<view class="HJ-cell-title">
			<textarea placeholder="可描述物品状态，干湿程度等" placeholder-class="placholder" />
			</view>
  </view>

</view>

<view class="page__bd page__bd_spacing">
  <button class="weui-btn button" type="primary" style="width:auto;">确定提交</button>
</view>

<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-half-screen-dialog" catchtap="stopEvent">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side">
        <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <text class="weui-half-screen-dialog__title">标题</text>
      </view>     
    </view>
    <view class="weui-half-screen-dialog__bd">
      <view class="weui-half-screen-dialog__desc">
        <view class='weui-selector'>
          <view>{{left}},{{right}}</view>
          <picker-view indicator-class="" class="picker-view" bindchange="bindChange">
            <picker-view-column>
              <view wx:for="{{leftArr}}" wx:key="*this" class="picker-list-view">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
              <view  wx:for="{{rightArr}}"  wx:key="*this" class="picker-list-view" >{{item}}</view>
            </picker-view-column>           
          </picker-view>
        </view>       
      </view>
     
    </view>
    <view class="weui-half-screen-dialog__ft">
      <button type="default" class="weui-btn">取消</button>
      <button type="primary" class="weui-btn">确定</button>
    </view>
  </view>
</view>