/* pages/ditu.wxss */
.HJ-map-area{
  width:100%;
  height:350px;
  background-color:#f8f8f8;
  position: relative;
}
.HJ-map-tip{
  position: absolute;
  background-color:#21c179;
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  bottom:-60rpx;
  right:60rpx; 
  line-height:120rpx;
  text-align: center;
}
.HJ-map-tip image{
  width:60rpx;
  height:60rpx;  
  margin:auto;
  vertical-align: middle;
}

.HJ-map-address{
 width:90%;
 margin-top:80rpx;
}
.HJ-map-hd{
  display:flex;
  align-items: center;
}
.HJ-map-img image{
  width:40rpx;
  height:40rpx;
  vertical-align: middle;
  margin-right:10rpx;
}

.HJ-map-title{
  font-weight: bold;
}
.HJ-map-dec{
  padding:25rpx 25rpx 25rpx 15rpx;
}

.HJ-map-button{
  margin-top:25rpx;
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-items: center;
  text-align: justify;
}

.HJ-map-button-list{
  flex:1;
}

.HJ-map-button-list .btn-left,.HJ-map-button-list .btn-right{
  background-color:#21c179;
  border-radius: 20rpx;
  padding:30rpx;
  color:#fff;
  width:100px;
  text-align: center;
  margin:0 auto;
  font-size:32rpx;
  font-weight: 700;
}
.HJ-map-button-list .btn-left
{
  background-color:#4e7bff;
}