<!--pages/fujindaishoudian.wxml-->
<view class="container">
	<!-- <view class="list_h">
    <view class="list_h_tip"></view>
    <view class="list_h_title">附近代收点</view>
    <view class="list_h_left">查看更多＞</view>
  </view> -->

<form >
	<view class="HJ-search">	
		<input placeholder="附近代收点名称"></input>
		<button  hover-class="none" ><image src="/image/icon/sousuo.png"></image></button>	
	</view>
	</form>
	<view class="list_b">

		<view class="list_b_container flex-1">  

			<view class="list_b_item">
				<view class="list_b_item_children margin-b-20">
					<view class="list_b_item_children_top">
						<image src="/image/icon/lianxiren.png" class="list_b_item_children_icon1"></image>
						<text class="text-1">国贸大厦</text>
					</view>
					<image src="/image/icon/ditu.png" class="list_b_item_children_icon2"></image>
				</view>

				<view class="list_b_item_children">
					<view class="list_b_item_children_bottom">
						<image src="/image/icon/shangmen-lv.png" class="list_b_item_children_icon1"></image>
						<text class="text-2">回收车津F22222</text>

					</view>
					<text class="text-3">约367.21km</text>
				</view>

			</view>

			<view class="HJ-line"></view>

			<view class="list_b_item">
				<view class="list_b_item_children margin-b-20">
					<view class="list_b_item_children_top">
						<image src="/image/icon/lianxiren.png" class="list_b_item_children_icon1"></image>
						<text class="text-1">国贸大厦</text>
					</view>
					<image src="/image/icon/ditu.png" class="list_b_item_children_icon2"></image>
				</view>

				<view class="list_b_item_children">
					<view class="list_b_item_children_bottom">
						<image src="/image/icon/shangmen-lv.png" class="list_b_item_children_icon1"></image>
						<text class="text-2">回收车津F22222</text>

					</view>
					<text class="text-3">约367.21km</text>
				</view>

			</view>

      <view class="HJ-line"></view>

			<view class="list_b_item">
				<view class="list_b_item_children margin-b-20">
					<view class="list_b_item_children_top">
						<image src="/image/icon/lianxiren.png" class="list_b_item_children_icon1"></image>
						<text class="text-1">国贸大厦</text>
					</view>
					<image src="/image/icon/ditu.png" class="list_b_item_children_icon2"></image>
				</view>

				<view class="list_b_item_children">
					<view class="list_b_item_children_bottom">
						<image src="/image/icon/shangmen-lv.png" class="list_b_item_children_icon1"></image>
						<text class="text-2">回收车津F22222</text>

					</view>
					<text class="text-3">约367.21km</text>
				</view>

			</view>

		</view>

	</view>


	<view class="list_b">

    <view class="list-none">
    <image src="/image/default/zanwushuju.png"></image>
    </view>

    </view>


</view>