/* pages/fujindaishoudian.wxss */
/*overrize*/
.list_b{
  width:100%;
}

.list_b_item{
  border-top:0;
}

.list_b_container{
  padding:0 25rpx;
}

.list_b_item_children .list_b_item_children_icon1{
  width:40rpx;
  height:40rpx;
}
button{
  width:40px !important;
  padding: 8px 4px;
  border:0;
  border-radius: 0;
}
/**本页样式*/
form{
  width:100%;
}
.HJ-search{
  width:90%;
  background-color:#f8f8f8;
  border-radius: 20rpx;
  display:flex;
  align-items:center;
  padding:15rpx 25rpx;
}
.HJ-search input{
  flex:1;
  background-color:#f8f8f8;
  padding:10rpx;
}
.HJ-search image{
  
  width:38rpx;
  height:38rpx;
  vertical-align: middle;
}



.list-none{
  margin:0 auto;
}