<!--pages/xuanzefenlei.wxml-->
<view class="container">
	<view class="container_green">
		<view class="container_info_left flex-min">
			<image src="/image/icon/chushou.png"></image>
		</view>
		<view class="container_info_center flex-1">
			<view class="center_title">出售</view>
			<view class="center_content">立即查看我出售的库存</view>
		</view>
		<view class="container_info_right flex-min">
			<image src="/image/icon/youjiantou2.png"></image>
		</view>
	</view>

	<view class="container_yellow">
		<view class="container_info_left flex-min">
			<image src="/image/icon/huishou2.png"></image>
		</view>
		<view class="container_info_center flex-1">
			<view class="center_title">回收</view>
			<view class="center_content">立即查看我回收的库存</view>
		</view>
		<view class="container_info_right flex-min">
			<image src="/image/icon/youjiantou2.png"></image>
		</view>
	</view>

	<view class="container_blue">
		<view class="container_info_left flex-min">
			<image src="/image/icon/kucun.png"></image>
		</view>
		<view class="container_info_center flex-1">
			<view class="center_title">库存</view>
			<view class="center_content">立即查看我回收的库存</view>
		</view>
		<view class="container_info_right flex-min">
			<image src="/image/icon/youjiantou2.png"></image>
		</view>
	</view>
</view>